# InvisibleMan-XRayClient

./: .gitignore  InvisibleMan-XRay.sln  LICENSE.md  Language.md  README.md
.github/: FUNDING.yml
InvisibleMan-XRay/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  InvisibleMan-XRay.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
InvisibleMan-XRay/Assets/: Icons.axaml  Icons.xaml
InvisibleMan-XRay/Assets/Localization/: en-US.axaml  en-US.xaml  fa-IR.xaml  ru-RU.xaml
InvisibleMan-XRay/Core/: InvisibleManXRayCore.cs  XRayCoreWrapper.cs
InvisibleMan-XRay/Data/: SettingsData.cs
InvisibleMan-XRay/Definition/: IDefinition.cs  MainWindowDefinition.cs
InvisibleMan-XRay/Factories/: WindowFactory.cs  WindowsFactory.cs
InvisibleMan-XRay/Foundation/: Container.cs  Processor.cs  Scheduler.cs
InvisibleMan-XRay/Foundation/MessageBox/: MessageBox.cs  MessageBoxResult.cs
InvisibleMan-XRay/Foundation/MessageBox/Window/: MessageBox.axaml  MessageBox.axaml.cs
InvisibleMan-XRay/Handlers/: ConfigHandler.cs  DatabaseHandler.cs  DeepLinkHandler.cs  Handler.cs  IHandler.cs  LinkHandler.cs  LocalizationHandler.cs  NotifyHandler.cs  ProxyHandler.cs  ServiceHandler.cs  SettingsHandler.cs  TemplateHandler.cs  ThemeHandler.cs  TunnelHandler.cs  UpdateHandler.cs
InvisibleMan-XRay/Handlers/Configs/: BaseConfig.cs  SubscriptionConfig.cs
InvisibleMan-XRay/Handlers/Databases/: SqliteDatabase.cs
InvisibleMan-XRay/Handlers/DeepLinks/: IDeepLink.cs  WindowsDeepLink.cs
InvisibleMan-XRay/Handlers/Presentations/: MainWindowPresentationHandler.cs  PresentationHandler.cs
InvisibleMan-XRay/Handlers/Processes/: TunnelProcess.cs
InvisibleMan-XRay/Handlers/Proxies/: IProxy.cs  WindowsProxy.cs
InvisibleMan-XRay/Handlers/Services/: TunnelService.cs
InvisibleMan-XRay/Handlers/Templates/: ConfigTemplate.cs  ITemplate.cs  SubscriptionTemplate.cs
InvisibleMan-XRay/Handlers/Tunnels/: ITunnel.cs  WindowsTunnel.cs
InvisibleMan-XRay/Managers/: AppManager.cs  HandlersManager.cs  PipeManager.cs  ServicesManager.cs
InvisibleMan-XRay/Managers/Initializers/: CoreInitializer.cs  FactoriesInitializer.cs  HandlersInitializer.cs  ServicesInitializer.cs
InvisibleMan-XRay/Models/: AppVersion.cs  Config.cs  Status.cs  Subscription.cs  UserSettings.cs
InvisibleMan-XRay/Models/Analytics/: Payload.cs
InvisibleMan-XRay/Models/Databases/: Column.cs  ColumnValue.cs  ForeignKey.cs
InvisibleMan-XRay/Models/Proxies/: IProxy.cs  WindowsProxy.cs
InvisibleMan-XRay/Models/Settings/: ConfigSettings.cs  UserSettings.cs
InvisibleMan-XRay/Models/Templates/: Shadowsocks.cs  Trojan.cs  Vless.cs  Vmess.cs
InvisibleMan-XRay/Models/Templates/Base/: Adapter.cs  General.cs  Template.cs  V2Ray.cs
InvisibleMan-XRay/Models/Templates/Configs/: Shadowsocks.cs  Trojan.cs  Vless.cs  Vmess.cs
InvisibleMan-XRay/Models/Templates/Subscriptions/: Jwt.cs  Simple.cs
InvisibleMan-XRay/Services/: AnalyticsService.cs  IService.cs  LocalizationService.cs  Service.cs  ServiceLocator.cs  WindowsService.cs
InvisibleMan-XRay/Services/Analytics/: IEvent.cs
InvisibleMan-XRay/Services/Analytics/AboutWindow/: EmailClickedEvent.cs  WebsiteClickedEvent.cs
InvisibleMan-XRay/Services/Analytics/Broadcast/: ShownEvent.cs
InvisibleMan-XRay/Styles/: Buttons.xaml  Colors.axaml  Colors.xaml
InvisibleMan-XRay/Styles/Components/: Buttons.axaml  Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  RadioButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  TextBox.axaml
InvisibleMan-XRay/Styles/Themes/: DarkTheme.axaml
InvisibleMan-XRay/Utilities/: FileUtility.cs  JsonUtility.cs  NetworkUtility.cs
InvisibleMan-XRay/Values/: DeepLink.cs  Directory.cs  Global.cs  Localization.cs  Message.cs  Path.cs  Route.cs
InvisibleMan-XRay/Windows/: MainWindow.axaml  MainWindow.axaml.cs
InvisibleMan-XRay/Windows/AboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs
InvisibleMan-XRay/Windows/ConfigWindow/: ConfigWindow.axaml  ConfigWindow.axaml.cs
InvisibleMan-XRay/Windows/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InvisibleMan-XRay/Windows/PolicyWindow/: PolicyWindow.xaml  PolicyWindow.xaml.cs
InvisibleMan-XRay/Windows/ServerWindow/: ServerWindow.xaml  ServerWindow.xaml.cs  ServerWindowConfig.cs  ServerWindowSubscription.cs
InvisibleMan-XRay/Windows/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
InvisibleMan-XRay/Windows/UpdateWindow/: UpdateWindow.xaml  UpdateWindow.xaml.cs
(+137 files in other folders)
