<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme x:Key="TextBox.Default" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Color.LightGray}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.BrightGray}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Color.Blue}"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <Border Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <TextBlock Name="watermark"
                                   Opacity="0.5"
                                   Text="{TemplateBinding Watermark}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                   Margin="{TemplateBinding Padding}"/>
                        <TextPresenter Name="PART_TextPresenter"
                                       Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Text, Mode=TwoWay}"
                                       CaretBrush="{TemplateBinding CaretBrush}"
                                       CaretIndex="{TemplateBinding CaretIndex}"
                                       TextAlignment="{TemplateBinding TextAlignment}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       PasswordChar="{TemplateBinding PasswordChar}"
                                       RevealPassword="{TemplateBinding RevealPassword}"
                                       SelectionStart="{TemplateBinding SelectionStart}"
                                       SelectionEnd="{TemplateBinding SelectionEnd}"
                                       SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                       SelectionBrush="{TemplateBinding SelectionBrush}"/>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled /template/ Border#border">
            <Setter Property="Opacity" Value="0.56"/>
        </Style>
        <Style Selector="^:pointerover /template/ Border#border">
            <Setter Property="BorderBrush" Value="{StaticResource Color.BrightGray}"/>
        </Style>
        <Style Selector="^:focus /template/ Border#border">
            <Setter Property="BorderBrush" Value="{StaticResource Color.Blue}"/>
        </Style>
    </ControlTheme>

</ResourceDictionary>
