<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <system:String x:Key="Lang.Run">RUN</system:String>
    <system:String x:Key="Lang.Stop">STOP</system:String>
    <system:String x:Key="Lang.Cancel">CANCEL</system:String>

    <system:String x:Key="Lang.Status.Stopped">Stopped</system:String>
    <system:String x:Key="Lang.Status.Running">Running</system:String>
    <system:String x:Key="Lang.Status.WaitForRun">Wait for run</system:String>
    
    <system:String x:Key="Lang.Window.Main.ManageServerConfiguration">Manage server configuration</system:String>

    <system:String x:Key="Lang.ToolTip.About">About</system:String>
    <system:String x:Key="Lang.ToolTip.Settings">Settings</system:String>
    <system:String x:Key="Lang.ToolTip.BugReporting">Bug reporting</system:String>
    <system:String x:Key="Lang.ToolTip.CheckForUpdates">Check for updates</system:String>
    <system:String x:Key="Lang.ToolTip.SourceCodeOnGitHub">Source code on GitHub</system:String>

    <system:String x:Key="Lang.Message.AppAlreadyRunning">The application is already running.</system:String>
    <system:String x:Key="Lang.Message.DeleteConfirmation">Are you sure you want to delete {0}?</system:String>
    <system:String x:Key="Lang.Message.NoServerConfiguration">No server configuration</system:String>
    <system:String x:Key="Lang.Message.WaitingForServerResponse">Waiting for the server response...</system:String>
    <system:String x:Key="Lang.Message.UpdateAvailable">A new version is available!</system:String>
    <system:String x:Key="Lang.Message.NoConfigsFound" xml:space="preserve">No configurations were found.&#10;Please add a new server configuration.</system:String>
    <system:String x:Key="Lang.Message.InvalidConfig" xml:space="preserve">Invalid configuration.&#10;Please check it again.</system:String>
    <system:String x:Key="Lang.Message.InvalidSubscription" xml:space="preserve">Invalid subscription.&#10;Please check it again.</system:String>
    <system:String x:Key="Lang.Message.NoConfigFileSelected" xml:space="preserve">No file was selected.&#10;Add a server configuration file.</system:String>
    <system:String x:Key="Lang.Message.NoConfigLinkEntered" xml:space="preserve">No link was entered.&#10;Add a server configuration link.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionLinkEntered" xml:space="preserve">No link was entered.&#10;Add a subscription link.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionRemarksEntered" xml:space="preserve">No remarks was entered.&#10;Please fill remarks.</system:String>
    <system:String x:Key="Lang.Message.FileDoesntExists" xml:space="preserve">This file doesn't exists.&#10;Maybe it has been deleted.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedConfigLink" xml:space="preserve">This link wasn't supported.&#10;Try another configuration link.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedSubscriptionLink" xml:space="preserve">This link wasn't supported.&#10;Try another subscription link.</system:String>
</ResourceDictionary>