<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <FlowDirection x:Key="Lang.Direction">RightToLeft</FlowDirection>
    
    <system:String x:Key="Lang.Run">اجرا</system:String>
    <system:String x:Key="Lang.Stop">توقف</system:String>
    <system:String x:Key="Lang.Cancel">لغو</system:String>

    <system:String x:Key="Lang.Status.Stopped">متوقف شده</system:String>
    <system:String x:Key="Lang.Status.Running">در حال اجرا</system:String>
    <system:String x:Key="Lang.Status.WaitForRun">در انتظار برای اجرا</system:String>

    <system:String x:Key="Lang.Button.Import">وارد کردن</system:String>
    <system:String x:Key="Lang.Button.Confirm">تأیید</system:String>
    <system:String x:Key="Lang.Button.Update">بروزرسانی</system:String>
    <system:String x:Key="Lang.Button.Cancel">لغو</system:String>
    <system:String x:Key="Lang.Button.TryAgain">تلاش دوباره</system:String>
    <system:String x:Key="Lang.Button.Back">بازگشت</system:String>
    <system:String x:Key="Lang.Button.Close">بستن</system:String>
    <system:String x:Key="Lang.Button.ChooseFile">انتخاب</system:String>
    
    <system:String x:Key="Lang.Window.Main.ManageServerConfiguration">مدیریت پیکربندی‌های سرور</system:String>

    <system:String x:Key="Lang.Window.About.WindowTitle">درباره</system:String>
    <system:String x:Key="Lang.Window.About.Title">درباره</system:String>
    <system:String x:Key="Lang.Window.About.Subtitle">Invisible Man XRay درباره برنامه</system:String>
    <system:String x:Key="Lang.Window.About.ApplicationVersion">نسخه برنامه:</system:String>
    <system:String x:Key="Lang.Window.About.XrayCoreVersion">نسخه هسته ایکس‌ری:</system:String>
    <system:String x:Key="Lang.Window.About.Description">یک کلاینت متن باز و رایگان است که از هسته xray پشتیبانی می‌کند. این برنامه یک رابط کاربری آسان برای پیکربندی و مدیریت پراکسی‌ها ارائه داده و به کاربران اجازه می‌دهد بین پیکربندی‌های مختلف جابجا شوند.</system:String>
    <system:String x:Key="Lang.Window.About.VisitWebsite">لطفاً برای دانلود آخرین نسخه یا دریافت راهنمایی و اطلاعات به وب‌سایت مراجعه کنید.</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart1">در صورتی که مشکلی در برنامه پیدا کرده‌اید یا قصد دارید پیشنهادی را گزارش کنید، لطفاً آن را در</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart2">این قسمت</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart3" xml:space="preserve">برای ما ارسال کنید.</system:String>
    <system:String x:Key="Lang.Window.About.ContactUs">همچنین می‌توانید با ارسال ایمیل با ما تماس بگیرید. سعی خواهیم کرد در اسرع وقت به شما پاسخ دهیم!</system:String>
    <system:String x:Key="Lang.Window.About.Thanks" xml:space="preserve">با سپاس بخاطر استفاده از Invisible Man XRay&#10;امیدواریم از آن لذت ببرید</system:String>

    <system:String x:Key="Lang.Window.Policy.WindowTitle">خط مشی</system:String>
    <system:String x:Key="Lang.Window.Policy.Title">خط مشی</system:String>
    <system:String x:Key="Lang.Window.Policy.Subtitle">خط مشی تجزیه و تحلیل داده‌ها</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart1">در</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart2">Invisible Man</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart3">ما متعهد به ارائه یک تجربه کاربری مناسب برای شما هستیم. به عنوان بخشی از تلاش‌هایمان برای بهبود مستمر خدماتمان، از داده‌های تحلیلی برای به دست آوردن بینش و تصمیم‌گیری آگاهانه استفاده می‌کنیم که برای تمام کاربران سودمند باشد. این خط مشی، رویکرد ما برای تجزیه و تحلیل داده‌ها و تعهد ما به حفاظت از حریم خصوصی شما را تشریح می‌کند.</system:String>
    <system:String x:Key="Lang.Window.Policy.PurposeOfAnalyticsTitle">1. هدف تجزیه و تحلیل:</system:String>
    <system:String x:Key="Lang.Window.Policy.PurposeOfAnalyticsDescription">ما از تجزیه و تحلیل داده‌ها برای درک بهتر نحوه استفاده از برنامه، شناسایی زمینه‌های بهبود و بهینه‌سازی ویژگی‌ها و عملکردهایمان استفاده می‌کنیم. با تجزیه و تحلیل الگوهای رفتار کاربر، می‌توانیم تجربه کلی کاربر را بهبود بخشیده و برنامه خود را طوری طراحی کنیم که نیازهای شما را بهتر برآورده کند.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataCollectionTitle">2. جمع‌آوری داده‌ها:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataCollectionDescription">داده‌هایی که جمع‌آوری می‌کنیم، کاملاً محدود به اطلاعات غیر شخصی و انبوه است. این بدان معنی است که ما هیچ اطلاعات شخصی که بتواند مستقیماً شما را شناسایی کند، جمع آوری یا پردازش نمی‌کنیم. ما به حریم خصوصی شما احترام می‌گذاریم و متعهد به حفاظت از اطلاعات شخصی شما هستیم.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataAnonymizationTitle">3. ناشناس‌سازی داده‌ها:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataAnonymizationDescription">برای اطمینان از حفظ حریم خصوصی شما، تمام داده‌ها، ناشناس جمع‌آوری می‌شود. بدین معنی که داده‌های شما با داده‌های سایر کاربران ترکیب شده و نمی‌توان آن را به فرد خاصی پیوند داد. مطمئن باشید که هویت شما در طول فرآیند تجزیه و تحلیل کاملاً ناشناس باقی می‌ماند.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataSecurityTitle">4. امنیت داده‌ها:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataSecurityDescription">ما به امنیت داده های شما اهمیت می‌دهیم. ما اقدامات امنیتی استانداردی را برای محافظت از داده‌های تحلیلی جمع‌آوری شده، اجرا می‌کنیم. سیستم‌های ما در جهت حافظت در برابر دسترسی، استفاده یا افشای غیرمجاز اطلاعات شما طراحی شده‌اند.</system:String>
    <system:String x:Key="Lang.Window.Policy.ThirdPartyProvidersTitle">5. سرویس‌های ارائه‌دهنده:</system:String>
    <system:String x:Key="Lang.Window.Policy.ThirdPartyProvidersDescription">ما از Google Analytics به عنوان ارائه‌دهنده برای کمک به جمع‌آوری و تجزیه و تحلیل داده‌ها استفاده می‌کنیم. این ارائه‌دهنده با دقت انتخاب شده و با استانداردهای حریم خصوصی و امنیتی ما مطابقت دارد.</system:String>
    <system:String x:Key="Lang.Window.Policy.YourChoicesTitle">6. حق انتخاب:</system:String>
    <system:String x:Key="Lang.Window.Policy.YourChoicesDescription">ما به حق شما برای اجازه تجزیه و تحلیل داده‌هایتان احترام می‌گذاریم. اگر نمی‌خواهید در برنامه تجزیه و تحلیل ما شرکت کنید، می‌توانید در هر زمان از طریق تنظیمات برنامه انصراف دهید. لطفاً توجه داشته باشید که انصراف شما ممکن است بر توانایی ما برای بهبود تجربه کاربری شما تأثیر بگذارد.</system:String>
    <system:String x:Key="Lang.Window.Policy.AcknowledgeAnalyticsUse">با ادامه استفاده از برنامه، استفاده ما از داده های تجزیه و تحلیل را مطابق با این خط مشی تأیید و با آن موافقت می‌کنید. اگر در مورد روش‌های تجزیه و تحلیل داده‌های ما سؤال یا نگرانی دارید، لطفاً با تیم پشتیبانی ما در آدرس زیر تماس بگیرید:</system:String>
    <system:String x:Key="Lang.Window.Policy.Thanks">از اینکه Invisible Man XRay را انتخاب کردید متشکریم. ما از اعتماد شما قدردانی کرده و مشتاقانه منتظر ارائه یک تجربه کاربری استثنایی برای شما هستیم.</system:String>

    <system:String x:Key="Lang.Window.Server.WindowTitle">پیکربندی سرور</system:String>
    <system:String x:Key="Lang.Window.Server.Title">پیکربندی سرور</system:String>
    <system:String x:Key="Lang.Window.Server.Subtitle">مدیریت پیکربندی‌های سرور</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Configuration">پیکربندی</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Subscription">اشتراک</system:String>
    <system:String x:Key="Lang.Window.Server.Import.File">وارد کردن فایل پیکربندی</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Link">وارد کردن از طریق لینک</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Remarks">نام اشتراک</system:String>
    <system:String x:Key="Lang.Window.Server.Import.SubscriptionLink">لینک اشتراک</system:String>

    <system:String x:Key="Lang.Window.Settings.WindowTitle">تنظیمات</system:String>
    <system:String x:Key="Lang.Window.Settings.Title">تنظیمات</system:String>
    <system:String x:Key="Lang.Window.Settings.Subtitle">تنظیمات خود را سفارشی کنید</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Basic">پایه</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Port">پورت</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.TUN">تونل</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Log">گزارش</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Language">زبان</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Mode">حالت</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Protocol">پروتکل</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.UseSystemProxy">استفاده از پراکسی سیستم</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.EnbleUdp">UDP فعال کردن</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart1">اجازه ارسال ایونت برای</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart2">تجزیه و تحلیل</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart3">داده‌ها</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.RunAtStartup">اجرای خودکار در هنگام راه‌اندازی سیستم</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.StartHidden">پنهان کردن پنجره هنگام راه اندازی</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Autoconnect">اتصال خودکار هنگام راه‌اندازی</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Proxy">پورت پراکسی</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.TUN">TUN پورت</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Test">پورت تست</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.DeviceIp">دستگاه IP</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.Dns">DNS</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Level">سطح گزارش</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Path">مسیر فایل گزارش</system:String>

    <system:String x:Key="Lang.Window.Update.WindowTitle">بروزرسانی</system:String>
    <system:String x:Key="Lang.Window.Update.Title">بروزرسانی</system:String>
    <system:String x:Key="Lang.Window.Update.Subtitle">بررسی بروزرسانی</system:String>

    <system:String x:Key="Lang.Config.Status.NotChecked">بررسی نشده</system:String>
    <system:String x:Key="Lang.Config.Status.Timeout">تایم‌اوت</system:String>
    <system:String x:Key="Lang.Config.Status.Available">در دسترس</system:String>

    <system:String x:Key="Lang.ToolTip.About">درباره</system:String>
    <system:String x:Key="Lang.ToolTip.Settings">تنظیمات</system:String>
    <system:String x:Key="Lang.ToolTip.BugReporting">گزارش مشکلات</system:String>
    <system:String x:Key="Lang.ToolTip.CheckForUpdates">بررسی بروزرسانی</system:String>
    <system:String x:Key="Lang.ToolTip.SourceCodeOnGitHub">کد برنامه در گیت‌هاب</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewConfiguration">اضافه کردن پیکربندی جدید</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewSubscription">اضافه کردن اشتراک جدید</system:String>
    <system:String x:Key="Lang.ToolTip.Edit">ویرایش</system:String>
    <system:String x:Key="Lang.ToolTip.Delete">حذف</system:String>
    <system:String x:Key="Lang.ToolTip.Log">گزارش</system:String>
    <system:String x:Key="Lang.ToolTip.Share">اشتراک</system:String>
    <system:String x:Key="Lang.ToolTip.Check">بررسی</system:String>
    <system:String x:Key="Lang.ToolTip.Update">بروزرسانی</system:String>

    <system:String x:Key="Lang.Notify.Open">باز کردن برنامه</system:String>
    <system:String x:Key="Lang.Notify.Mode">حالت</system:String>
    <system:String x:Key="Lang.Notify.Update">بررسی بروزرسانی</system:String>
    <system:String x:Key="Lang.Notify.About">درباره</system:String>
    <system:String x:Key="Lang.Notify.Close">خروج</system:String>

    <system:String x:Key="Lang.Message.AppAlreadyRunning">برنامه در حال حاضر در حال اجرا است.</system:String>
    <system:String x:Key="Lang.Message.DeleteConfirmation">آیا از حذف کردن {0} اطمینان دارید?</system:String>
    <system:String x:Key="Lang.Message.ConfigHint">برای افزودن مورد جدید، روی + کلیک کنید</system:String>
    <system:String x:Key="Lang.Message.NoServerConfiguration">پیکربندی سروری وجود ندارد</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoConfiguration">پیکربندی وجود ندارد</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoSubscription">اشتراکی وجود ندارد</system:String>
    <system:String x:Key="Lang.Message.NoFileChoosen">فایلی انتخاب نشده...</system:String>
    <system:String x:Key="Lang.Message.PleaseWait">لطفاً صبر کنید...</system:String>
    <system:String x:Key="Lang.Message.WaitingForServerResponse">در حال انتظار برای پاسخ سرور...</system:String>
    <system:String x:Key="Lang.Message.UpdateAvailable">بروزرسانی جدیدی وجود دارد!</system:String>
    <system:String x:Key="Lang.Message.YouHaveLatestVersion">در حال حاضر آخرین نسخه را دارید</system:String>
    <system:String x:Key="Lang.Message.CantConnectToServer">برقراری ارتباط با سرور انجام نشد</system:String>
    <system:String x:Key="Lang.Message.CantConnectToTunnelService">برنامه نمی‌تواند به سرویس تونل وصل شود</system:String>
    <system:String x:Key="Lang.Message.CantProxySystem">برنامه نمی‌تواند سیستم را پراکسی کند</system:String>
    <system:String x:Key="Lang.Message.CantTunnelSystem">برنامه نمی‌تواند سیستم را تونل کند</system:String>
    <system:String x:Key="Lang.Message.NoConfigsFound" xml:space="preserve">پیکربندی پیدا نشد&#10;لطفاً یک پیکربندی سرور جدید را اضافه کنید</system:String>
    <system:String x:Key="Lang.Message.InvalidConfig" xml:space="preserve">پیکربندی نامعتبر است&#10;لطفاً آن را دوباره بررسی کنید</system:String>
    <system:String x:Key="Lang.Message.InvalidSubscription" xml:space="preserve">اشتراک نامعتبر است&#10;لطفاً آن را دوباره بررسی کنید</system:String>
    <system:String x:Key="Lang.Message.NoConfigFileSelected" xml:space="preserve">فایلی انتخاب نشده&#10;لطفاً یک فایل پیکربندی را انتخاب کنید</system:String>
    <system:String x:Key="Lang.Message.NoConfigLinkEntered" xml:space="preserve">لینکی وارد نشده&#10;لطفاً لینک پیکربندی را وارد کنید</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionLinkEntered" xml:space="preserve">لینکی وارد نشده&#10;لطفاً لینک اشتراک را وارد کنید</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionRemarksEntered" xml:space="preserve">نامی برای اشتراک انتخاب نشده&#10;لطفاً فیلد نام اشتراک را پر کنید</system:String>
    <system:String x:Key="Lang.Message.FileDoesntExists" xml:space="preserve">چنین فایلی وجود ندارد&#10;ممکن است فایل پاک شده باشد</system:String>
    <system:String x:Key="Lang.Message.UnsopportedConfigLink" xml:space="preserve">این لینک قابل پشتیبانی نیست&#10;لطفاً لینک پیکربندی دیگری را وارد کنید</system:String>
    <system:String x:Key="Lang.Message.UnsopportedSubscriptionLink" xml:space="preserve">این لینک قابل پشتیبانی نیست&#10;لطفاً لینک اشتراک دیگری را وارد کنید</system:String>
    <system:String x:Key="Lang.Message.NoLogFile" xml:space="preserve">برای این پیکربندی، فایل گزارشی وجود ندارد&#10;می‌توانید فایل‌های گزارش را از قسمت تنظیمات مدیریت کنید</system:String>
</ResourceDictionary>