<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FlowDirection x:Key="Lang.Direction">LeftToRight</FlowDirection>

    <system:String x:Key="Lang.Run">ЗАПУСК</system:String>
    <system:String x:Key="Lang.Stop">СТОП</system:String>
    <system:String x:Key="Lang.Cancel">ОТМЕНА</system:String>

    <system:String x:Key="Lang.Status.Stopped">Не подключено</system:String>
    <system:String x:Key="Lang.Status.Running">Подключено</system:String>
    <system:String x:Key="Lang.Status.WaitForRun">Подключение</system:String>

    <system:String x:Key="Lang.Button.Import">Импорт</system:String>
    <system:String x:Key="Lang.Button.Confirm">Подтвердить</system:String>
    <system:String x:Key="Lang.Button.Update">Обновить</system:String>
    <system:String x:Key="Lang.Button.Cancel">Отмена</system:String>
    <system:String x:Key="Lang.Button.TryAgain">Повторить</system:String>
    <system:String x:Key="Lang.Button.Back">Назад</system:String>
    <system:String x:Key="Lang.Button.Close">Закрыть</system:String>
    <system:String x:Key="Lang.Button.ChooseFile">Выбрать файл</system:String>

    <system:String x:Key="Lang.Window.Main.ManageServerConfiguration">Управление конфигурациями</system:String>

    <system:String x:Key="Lang.Window.About.WindowTitle">О программе</system:String>
    <system:String x:Key="Lang.Window.About.Title">О ПРОГРАММЕ</system:String>
    <system:String x:Key="Lang.Window.About.Subtitle">Об Invisible Man XRay</system:String>
    <system:String x:Key="Lang.Window.About.ApplicationVersion">Версия приложения:</system:String>
    <system:String x:Key="Lang.Window.About.XrayCoreVersion">Версия Xray-core:</system:String>
    <system:String x:Key="Lang.Window.About.Description">— это бесплатный клиент с открытым исходным кодом, поддерживающий xray core. Он предоставляет удобный интерфейс для настройки и управления прокси, позволяя пользователям переключаться между различными серверами.</system:String>
    <system:String x:Key="Lang.Window.About.VisitWebsite">Пожалуйста, посетите сайт, чтобы загрузить последнюю версию или получить помощь.</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart1">Если у вас возникли проблемы или вы хотите сообщить об ошибке или предложении, вы можете сообщить об этом в нашем</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart2">трекере задач</system:String>
    <system:String x:Key="Lang.Window.About.SubmitIssuePart3">.</system:String>
    <system:String x:Key="Lang.Window.About.ContactUs">Также вы можете связаться с нами по email. Мы постараемся ответить вам как можно скорее!</system:String>
    <system:String x:Key="Lang.Window.About.Thanks" xml:space="preserve">Спасибо, что используете Invisible Man XRay&#10;Надеемся, вам понравится</system:String>

    <system:String x:Key="Lang.Window.Policy.WindowTitle">Политика</system:String>
    <system:String x:Key="Lang.Window.Policy.Title">ПОЛИТИКА</system:String>
    <system:String x:Key="Lang.Window.Policy.Subtitle">Политика анализа данных</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart1">В</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart2">Invisible Man</system:String>
    <system:String x:Key="Lang.Window.Policy.DescriptionPart3">мы стремимся предоставить вам исключительный пользовательский опыт. В рамках наших усилий по постоянному улучшению наших услуг мы используем аналитические данные, чтобы получать представления и принимать обоснованные решения, которые приносят пользу всем нашим пользователям. Эта политика описывает наш подход к анализу данных и нашу приверженность защите вашей конфиденциальности.</system:String>
    <system:String x:Key="Lang.Window.Policy.PurposeOfAnalyticsTitle">1. Цель аналитики:</system:String>
    <system:String x:Key="Lang.Window.Policy.PurposeOfAnalyticsDescription">Мы используем аналитику, чтобы лучше понять, как используется наше приложение, выявить области для улучшения и оптимизировать наши функции и возможности. Анализируя поведение пользователей, мы можем улучшить общий пользовательский опыт и адаптировать наше приложение под ваши потребности.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataCollectionTitle">2. Сбор данных:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataCollectionDescription">Данные, которые мы собираем, ограничиваются неперсональной, агрегированной информацией. Это означает, что мы не собираем и не обрабатываем личную информацию, которая может прямо идентифицировать вас. Мы уважаем вашу конфиденциальность и стремимся защищать ваши персональные данные.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataAnonymizationTitle">3. Анонимизация данных:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataAnonymizationDescription">Чтобы обеспечить вашу конфиденциальность, любые данные, которые мы собираем, анонимизируются и агрегируются. Это означает, что они объединяются с данными других пользователей и не могут быть связаны с конкретным лицом. Будьте уверены, что ваша личность остается полностью анонимной на протяжении всего процесса анализа.</system:String>
    <system:String x:Key="Lang.Window.Policy.DataSecurityTitle">4. Безопасность данных:</system:String>
    <system:String x:Key="Lang.Window.Policy.DataSecurityDescription">Мы серьезно относимся к безопасности ваших данных. Мы внедрили современные меры для защиты аналитических данных, которые мы собираем. Наши системы защищены от несанкционированного доступа, использования или раскрытия вашей информации.</system:String>
    <system:String x:Key="Lang.Window.Policy.ThirdPartyProvidersTitle">5. Сторонние поставщики:</system:String>
    <system:String x:Key="Lang.Window.Policy.ThirdPartyProvidersDescription">Мы используем Google Analytics в качестве стороннего провайдера аналитики, чтобы помочь нам в сборе и анализе данных. Этот провайдер тщательно выбран и соответствует нашим стандартам конфиденциальности и безопасности.</system:String>
    <system:String x:Key="Lang.Window.Policy.YourChoicesTitle">6. Ваш выбор:</system:String>
    <system:String x:Key="Lang.Window.Policy.YourChoicesDescription">Мы уважаем ваше право контролировать ваши данные. Если вы не хотите участвовать в нашей программе аналитики, вы можете отказаться в любое время через настройки приложения. Обратите внимание, что отказ может повлиять на нашу способность улучшать ваш пользовательский опыт.</system:String>
    <system:String x:Key="Lang.Window.Policy.AcknowledgeAnalyticsUse">Продолжая использовать наше приложение, вы подтверждаете и соглашаетесь с использованием нами аналитических данных в соответствии с этой политикой. Если у вас есть вопросы или опасения по поводу наших практик анализа данных, пожалуйста, свяжитесь с нашей службой поддержки по адресу:</system:String>
    <system:String x:Key="Lang.Window.Policy.Thanks">Спасибо, что выбрали Invisible Man XRay. Мы ценим ваше доверие и надеемся предоставить вам исключительный пользовательский опыт.</system:String>

    <system:String x:Key="Lang.Window.Server.WindowTitle">Конфигурации</system:String>
    <system:String x:Key="Lang.Window.Server.Title">КОНФИГУРАЦИИ</system:String>
    <system:String x:Key="Lang.Window.Server.Subtitle">Управление конфигурациями</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Configuration">Конфигурация</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Subscription">Подписка</system:String>
    <system:String x:Key="Lang.Window.Server.Import.File">Импортировать файл конфигурации</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Link">Импортировать по ссылке</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Remarks">Название подписки</system:String>
    <system:String x:Key="Lang.Window.Server.Import.SubscriptionLink">Ссылка на подписку</system:String>

    <system:String x:Key="Lang.Window.Settings.WindowTitle">Настройки</system:String>
    <system:String x:Key="Lang.Window.Settings.Title">НАСТРОЙКИ</system:String>
    <system:String x:Key="Lang.Window.Settings.Subtitle">Измените настройки</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Basic">Основные</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Port">Порт</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.TUN">TUN</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Log">Логи</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Language">Язык</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Mode">Режим</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Protocol">Протокол</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.UseSystemProxy">Использовать системный прокси</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.EnbleUdp">Включить UDP</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart1">Разрешить отправку</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart2">аналитики</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart3" xml:space="preserve">&#32;</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.RunAtStartup">Автозапуск при старте системы</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.StartHidden">Скрывать окно при запуске</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Autoconnect">Автосоединение при запуске</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Proxy">Порт прокси</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.TUN">Порт TUN</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Test">Порт тестирования</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.DeviceIp">IP устройства</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.Dns">DNS</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Level">Уровень логов</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Path">Путь до лог-файлов</system:String>

    <system:String x:Key="Lang.Window.Update.WindowTitle">Обновление</system:String>
    <system:String x:Key="Lang.Window.Update.Title">ОБНОВЛЕНИЕ</system:String>
    <system:String x:Key="Lang.Window.Update.Subtitle">Проверка обновлений</system:String>

    <system:String x:Key="Lang.Config.Status.NotChecked">Не проверено</system:String>
    <system:String x:Key="Lang.Config.Status.Timeout">Таймаут</system:String>
    <system:String x:Key="Lang.Config.Status.Available">Доступно</system:String>

    <system:String x:Key="Lang.ToolTip.About">О программе</system:String>
    <system:String x:Key="Lang.ToolTip.Settings">Настройки</system:String>
    <system:String x:Key="Lang.ToolTip.BugReporting">Сообщить об ошибке</system:String>
    <system:String x:Key="Lang.ToolTip.CheckForUpdates">Проверить обновления</system:String>
    <system:String x:Key="Lang.ToolTip.SourceCodeOnGitHub">Исходный код на GitHub</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewConfiguration">Добавить новую конфигурацию</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewSubscription">Добавить новую подписку</system:String>
    <system:String x:Key="Lang.ToolTip.Edit">Редактировать</system:String>
    <system:String x:Key="Lang.ToolTip.Delete">Удалить</system:String>
    <system:String x:Key="Lang.ToolTip.Log">Лог</system:String>
    <system:String x:Key="Lang.ToolTip.Share">Поделиться</system:String>
    <system:String x:Key="Lang.ToolTip.Check">Проверить</system:String>
    <system:String x:Key="Lang.ToolTip.Update">Обновить</system:String>

    <system:String x:Key="Lang.Notify.Open">Открыть Invisible Man XRay</system:String>
    <system:String x:Key="Lang.Notify.Mode">Режим</system:String>
    <system:String x:Key="Lang.Notify.Update">Проверить обновления</system:String>
    <system:String x:Key="Lang.Notify.About">О программе</system:String>
    <system:String x:Key="Lang.Notify.Close">Закрыть</system:String>

    <system:String x:Key="Lang.Message.AppAlreadyRunning">Приложение уже запущено.</system:String>
    <system:String x:Key="Lang.Message.DeleteConfirmation">Вы уверены, что хотите удалить {0}?</system:String>
    <system:String x:Key="Lang.Message.ConfigHint">Нажмите +, чтобы добавить новую</system:String>
    <system:String x:Key="Lang.Message.NoServerConfiguration">Конфигурации отсутствуют</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoConfiguration">Конфигурации отсутствуют</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoSubscription">Подписки отсутствуют</system:String>
    <system:String x:Key="Lang.Message.NoFileChoosen">Файл не выбран...</system:String>
    <system:String x:Key="Lang.Message.PleaseWait">Пожалуйста, подождите...</system:String>
    <system:String x:Key="Lang.Message.WaitingForServerResponse">Ожидание ответа сервера...</system:String>
    <system:String x:Key="Lang.Message.UpdateAvailable">Доступна новая версия!</system:String>
    <system:String x:Key="Lang.Message.YouHaveLatestVersion">У вас установлена последняя версия</system:String>
    <system:String x:Key="Lang.Message.CantConnectToServer">Не удается подключиться к серверу</system:String>
    <system:String x:Key="Lang.Message.CantConnectToTunnelService">Приложение не может подключиться к сервису-туннелю.</system:String>
    <system:String x:Key="Lang.Message.CantProxySystem">Приложение не может проксировать системные запросы.</system:String>
    <system:String x:Key="Lang.Message.CantTunnelSystem">Приложение не может туннелировать системные запросы.</system:String>
    <system:String x:Key="Lang.Message.NoConfigsFound" xml:space="preserve">Конфигурации не найдены.&#10;Пожалуйста, добавьте новую конфигурацию сервера.</system:String>
    <system:String x:Key="Lang.Message.InvalidConfig" xml:space="preserve">Неверная конфигурация.&#10;Пожалуйста, проверьте ее еще раз.</system:String>
    <system:String x:Key="Lang.Message.InvalidSubscription" xml:space="preserve">Неверная подписка.&#10;Пожалуйста, проверьте ее еще раз.</system:String>
    <system:String x:Key="Lang.Message.NoConfigFileSelected" xml:space="preserve">Файл не выбран.&#10;Добавьте файл конфигурации сервера.</system:String>
    <system:String x:Key="Lang.Message.NoConfigLinkEntered" xml:space="preserve">Ссылка не введена.&#10;Добавьте ссылку на конфигурацию сервера.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionLinkEntered" xml:space="preserve">Ссылка не введена.&#10;Добавьте ссылку на подписку.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionRemarksEntered" xml:space="preserve">Название подписки не введено.&#10;Пожалуйста, заполните это поле.</system:String>
    <system:String x:Key="Lang.Message.FileDoesntExists" xml:space="preserve">Этот файл не существует.&#10;Возможно, он был удален.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedConfigLink" xml:space="preserve">Эта ссылка не поддерживается.&#10;Попробуйте другую ссылку на конфигурацию.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedSubscriptionLink" xml:space="preserve">Эта ссылка не поддерживается.&#10;Попробуйте другую ссылку на подписку.</system:String>
    <system:String x:Key="Lang.Message.NoLogFile" xml:space="preserve">Файл лога для этой конфигурации отсутствует.&#10;Вы можете управлять логами через меню настроек.</system:String>
</ResourceDictionary>
